# blog.redis.asia

./: blog.redis.asia.sln  blog.redis.asia.sln.DotSettings
Blog.Service/: RedisService.cs
Blog.Service/BlogService/: CategoryService.cs  PostService.cs
Blog.Service/NotionService/: NotionClient.cs  NotionExtensions.cs  NotionOptions.cs  NotionRegistration.cs
Blog.Service/NotionService/Responses/: NotionGlobal.cs  NotionResponse.cs
Blog.Service/NotionService/Responses/Components/Properties/: Annotations.cs  Block.cs  BulletedListItem.cs  CreatedBy.cs  External.cs  File.cs  FileProperty.cs  Heading1.cs  Heading2.cs  Heading3.cs  Href.cs  Image.cs  LastEditedBy.cs  Paragraph.cs  Parent.cs  Property.cs  Relation.cs  RelationProperty.cs  RichText.cs  RichTextProperty.cs  Select.cs  SelectProperty.cs  Text.cs  TextLink.cs  Title.cs  TitleProperty.cs
Blog.Shared/: Blog.Shared.csproj
Blog.Shared/Domain/: Entity.cs
Blog.Shared/ValueObjects/: AppSettings.cs
Blog.Web/: Blog.Web.csproj  Program.cs  _Imports.razor  appsettings.json
Blog.Web/Pages/: Index.razor  Post.razor  _Host.cshtml
Blog.Web/Properties/: launchSettings.json
Blog.Web/Shared/Components/: CategoryItem.razor
src/Blog.Domain/: Blog.Domain.csproj
src/Blog.Domain/Aggregates/PostAggregate/: Post.cs
src/Blog.Domain/DbContexts/: BlogContext.cs  ScheduleContext.cs
src/Blog.Hosted/Blog.Jobs/: Blog.Jobs.csproj  NotionDataService.cs
src/Blog.Hosted/Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.dev.json
src/Blog.Hosted/Blog.Web/Pages/: Index.razor  _Host.cshtml
src/Blog.Hosted/Blog.Web/Pages/Pages/: CategoryPage.razor  PostPage.razor
src/Blog.Hosted/Blog.Web/Properties/: launchSettings.json
src/Blog.Hosted/Blog.Web/Shared/: MainLayout.razor
src/Blog.Packages/Package.Mongo/: MongoConfigs.cs  MongoContext.cs  MongoDocument.cs  MongoExtension.cs  MongoSet.cs  Package.Mongo.csproj  README.md
src/Blog.Packages/Package.Mongo/Abstracts/: IMongoContextBuilder.cs  IMongoSet.cs
src/Blog.Packages/Package.Mongo/Attributes/: MongoKeyAttribute.cs  MongoLocalFieldAttribute.cs
src/Blog.Packages/Package.Mongo/Metadata/: EntityTypeBuilder.cs  MongoContextBuilder.cs
src/Blog.Packages/Package.Notion/: NotionClient.cs  NotionExtensions.cs  NotionOptions.cs  NotionRegistration.cs  NotionSettings.cs  Package.Notion.csproj
src/Blog.Packages/Package.Notion/Responses/: NotionGlobal.cs  NotionResponse.cs
src/Blog.Packages/Package.Notion/Responses/Components/Properties/: Annotations.cs  Block.cs  BulletedListItem.cs  Cover.cs  CreatedBy.cs  External.cs  File.cs  FileProperty.cs  Heading1.cs  Heading2.cs  Heading3.cs  Href.cs  Image.cs  Paragraph.cs  (+14 more)
src/Blog.Service/: Blog.Service.csproj
src/Blog.Service/BlogService/: BaseService.cs
src/Blog.Shared/: Blog.Shared.csproj
src/Blog.Shared/Domain/: Entity.cs
src/Blog.Shared/Extensions/: DictionaryExtension.cs  JsonExtension.cs  LinqExtension.cs  StringExtension.cs
src/Blog.Shared/Extensions/HangfireExtensions/: HangfireExtension.cs  ICronJob.cs  ScheduledTask.cs
src/Blog.Shared/ValueObjects/: AppSettings.cs
