<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\blog.redis.asiaJobs\Blog.Jobs\Blog.Jobs.csproj" />
      <ProjectReference Include="..\Blog.Service\Blog.Service.csproj" />
    </ItemGroup>

</Project>
